<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Black Template</title>
</head>

<body>

    <div class="container-fluid bg-secondary p-0">
        <div class="row no-gutters">
            <!-- ROW HEADER  -->
            <div class="col ">
                <header class="text-center d-flex justify-content-between">
                    <div class="row">
                        <div class="col-10 ">
                            <a href="#">
                                <img class="col-4" src="IMG/logo03.pdf" alt="logo">
                                <h1 class="col-4 d-inline-block w-50 ">TITRE</h1></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <nav class=" navbar navbar-expand-lg navbar-dark bg-dark ">
                                <!-- <a class="navbar-brand .d-none .d-md-block" href="#">Navbar</a> -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Link</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </li>
                                    </ul>

                                </div>
                            </nav>
                        </div>
                    </div>
                </header>
                <div class="row d-block">
                    <div class="col-12 m-auto">
                        <input type="text" name="search" value=""class="d-inline-block pr-10">
                        <button type="submit" name="button">Search</button>
                    </div>
                </div>

            </div>


        </div>
        <div class="row">
            <!--  ROW MAIN  -->
            <div class="col-8">

            </div>
            <div class="col-4">

            </div>
        </div>
        <div class="row">
            <!-- ROW FOOTER  -->
            <div class="col">
                <footer>





                </footer>
            </div>

        </div>
    </div>
    </div>










    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <script src="script/script.js"></script>
</body>

</html>
